# Java_Proiect

./: README.md  build.gradle
src/main/java/com/example/todolist/: DataPopulate.java
src/main/java/com/example/todolist/config/: SpringSecurity.java
src/main/java/com/example/todolist/controller/: AuthController.java  ToDoController.java
src/main/java/com/example/todolist/dto/: RoleDto.java  UserDto.java
src/main/java/com/example/todolist/entity/: Role.java  ToDoItem.java  ToDoItemsToDelete.java  ToDoItemsToUpdate.java  ToDoList.java  UpdatedToDoItem.java  User.java
src/main/java/com/example/todolist/enums/: ERole.java
src/main/java/com/example/todolist/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/todolist/repository/: RoleRepository.java  ToDoItemRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/com/example/todolist/security/: CustomUserDetailsService.java
src/main/java/com/example/todolist/service/: RoleService.java  ToDoItemService.java  ToDoListService.java  UserService.java
src/main/java/com/example/todolist/service/impl/: RoleServiceImpl.java  ToDoItemServiceImpl.java  ToDoListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html  todo.html
src/test/java/com/example/todolist/controller/: AuthControllerTest.java  ToDoControllerTest.java
src/test/java/com/example/todolist/service/: RoleServiceImplTest.java  ToDoItemServiceImplTest.java  ToDoListServiceImplTest.java  UserServiceImplTest.java
